<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItem" >

    <TextView
        android:id="@+id/tv_file_icon"
        style="@style/PrimaryIcon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/icon_file" />

    <TextView
        android:id="@+id/tv_file"
        style="@style/ListTitleText"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tv_file_icon"
        android:paddingBottom="0dp"
        android:paddingLeft="10dp"
        android:singleLine="true" />

</RelativeLayout>