<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_background"
    android:orientation="vertical"
    android:paddingTop="5dp" >

    <TextView
        android:id="@+id/tv_gist_creation"
        style="@style/ListSubtitleText"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tv_gist_description"
        style="@style/ListTitleText"
        android:layout_width="match_parent"
        android:autoLink="web"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:textColorLink="@color/text_link" />

    <TextView
        android:id="@+id/tv_gist_updated"
        style="@style/ListSubtitleText"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true" />

    <View style="@style/Separator" />

</LinearLayout>