<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_path"
    style="@style/HeaderListItem" >

    <TextView
        android:id="@+id/tv_folder_icon"
        style="@style/PrimaryIcon"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="@string/icon_folders" />

    <TextView
        android:id="@+id/tv_path"
        style="@style/HeaderTitleText"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tv_folder_icon"
        android:lineSpacingExtra="2dp"
        android:paddingTop="2dp"
        android:singleLine="false"
        android:textColorLink="@color/text_link"
        android:textStyle="normal" />

</RelativeLayout>