<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItem"
    android:gravity="center_vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp" >

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/background"
        android:orientation="vertical"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/tv_header"
            style="@style/ListSubtitleText"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:textColor="@color/text_recent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_recent" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_repo_icon"
        style="@style/PrimaryIcon"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/ll_header"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:id="@+id/ll_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_header"
        android:layout_toRightOf="@id/tv_repo_icon"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <include layout="@layout/repo_details" />
    </LinearLayout>

    <View
        android:id="@+id/v_separator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/ll_details"
        android:layout_marginTop="5dp"
        android:background="@drawable/list_divider" />

</RelativeLayout>