<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItem"
    android:paddingLeft="0dp" >

    <include
        android:id="@+id/ll_issue_number"
        layout="@layout/issue_number" />

    <TextView
        android:id="@+id/tv_issue_title"
        style="@style/ListTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ll_issue_number"
        android:layout_toRightOf="@id/ll_issue_number"
        android:paddingLeft="10dp"
        android:singleLine="true" />

    <LinearLayout
        android:id="@+id/ll_lines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_issue_title"
        android:layout_below="@id/tv_issue_title"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="2dp" >

        <include layout="@layout/issue_details" />
    </LinearLayout>

</RelativeLayout>